In [25]:
blp.bdp(tickers='BAC US Equity', flds=['country'])

              country
BAC US Equity      US

In [12]:
blp.bdh(
    tickers=['ARKK US Equity','NDX INDEX','SPX INDEX'], flds=['last_price'],
    start_date='2021-12-31', end_date='2022-01-14')

           ARKK US Equity  NDX INDEX  SPX INDEX
               last_price last_price last_price
2021-12-31          94.59   16320.08    4766.18
2022-01-03          96.99   16501.77    4796.56
2022-01-04          92.69   16279.73    4793.54
2022-01-05          86.12   15771.78    4700.58
2022-01-06          85.58   15765.36    4696.05
2022-01-07          84.42   15592.19    4677.03
2022-01-10          84.64   15614.43    4670.29
2022-01-11          86.98   15844.12    4713.07
2022-01-12          84.56   15905.10    4726.35
2022-01-13          79.98   15495.62    4659.03
2022-01-14          80.24   15611.59    4662.85

In [3]:
from xbbg import blp

In [27]:
blp.bdh(tickers=['FNCL 2.5 2/22 MTGE','T 2 08/15/51 GOVT'], flds=['yl017'],
       start_date='2021-12-01', end_date='2022-01-14')

           FNCL 2.5 2/22 MTGE T 2 08/15/51 GOVT
                        yl017             yl017
2021-12-01               2.18             1.745
2021-12-02               2.22             1.768
2021-12-03               2.18             1.678
2021-12-06               2.22             1.775
2021-12-07               2.24             1.808
2021-12-08               2.24             1.898
2021-12-09               2.24             1.882
2021-12-10               2.23             1.885
2021-12-13               2.20             1.805
2021-12-14               2.21             1.833
2021-12-15               2.23             1.865
2021-12-16               2.18             1.859
2021-12-17               2.20             1.813
2021-12-20               2.20             1.858
2021-12-21               2.23             1.869
2021-12-22               2.22             1.855
2021-12-23               2.23             1.912
2021-12-24                NaN             1.912
2021-12-27               2.21             1.890
2021-12-28               2.20             1.906
2021-12-29               2.25             1.967
2021-12-30               2.24             1.923
2021-12-31               2.21             1.908
2022-01-03               2.29             2.029
2022-01-04               2.29             2.069
2022-01-05               2.36             2.100
2022-01-06               2.38             2.080
2022-01-07               2.44             2.121
2022-01-10               2.46             2.094
2022-01-11               2.44             2.067
2022-01-12               2.45             2.090
2022-01-13               2.43             2.047
2022-01-14               2.51             2.126

In [24]:
blp.bdh(tickers='SAN SM Equity', flds=['last_price','country_of_largest_revenue'],
       start_date='2021-12-21', end_date='2022-01-14')

           SAN SM Equity
              last_price
2021-12-21        2.8110
2021-12-22        2.8155
2021-12-23        2.9015
2021-12-27        2.9235
2021-12-28        2.9310
2021-12-29        2.9225
2021-12-30        2.9405
2022-01-03        2.9505
2022-01-04        3.0325
2022-01-05        3.0375
2022-01-06        3.0855
2022-01-07        3.1125
2022-01-10        3.1155
2022-01-11        3.1190
2022-01-12        3.1135
2022-01-13        3.1270
2022-01-14        3.1665